<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *
        {
            justify-content: center;
        }
        body
        {
            margin: 0%;
            padding: 0%;
            background-image: linear-gradient(black, blue);
            height: 100vh;
        }
        img
        {
            width: 50px;
            height: 50px;
        }
        .front
        {
            text-align: center;
            color: white;
            font-size: 150px;
            font-family: "Anton", sans-serif;
            margin-left: -48px;
            margin-top: 30px;


        }
        div
        {
            display: inline-block;
            
        }
        .K
        {
            color: white;
            cursor: pointer;
            margin-right: -250px;
            margin-left: 280px;
        }
    </style>    
</head>
<body>
    <h1 class="front">PERSONAL WEBSITE</h1>
    <div class="background">
    <div class="kurt"><a href="kurt.html">
        <img src="/image/kurt.jpg" alt="kurt">
    </a></div>
    <div class="sam">
        <a href="sam.html">
            <img src="/image/sam.jpg" alt="sam">
        </a></div>
    <div class="james">
        <a href="james.html">
            <img src="/image/james.jpg" alt="james">
        </a></div>
    </div>
</body>
</html>