<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
         body
        {
            padding: 0%;
            margin: 0%;
            background-image: linear-gradient(black, blue);
            height: 97.9vh;
        }
        .firstbox
        {
            width: 1700px;
            height: 920px;
            border-radius: 15px;
            background-image: linear-gradient( #2A3335,#000B58);
            background-blend-mode:  color white;
            opacity: 0.90s;
            margin-left: 5%;
            margin-top: 20px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="firstbox">
        <img src="/image/example.jpg" alt="sample" class="sample">
    </div>
    
</body>
</html>