<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@400..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rampart+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<title>Kurt Ruelo</title>
</head>
    <style>
        body
        {
            padding: 0%;
            margin: 0%;
            background-image: linear-gradient(black, blue);
            height: 97.9vh;
        }
        .firstbox
        {
            width: 1700px;
            height: 920px;
            border-radius: 15px;
            background-image: url(/image/kurtbackground.jpg);
            background-blend-mode:  color white;
            opacity: 0.90s;
            margin-left: 5%;
            margin-top: 20px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
        }
        a
        {
            text-decoration: none;
            display: inline-block;
            color: white;
            margin-left: 120px;
            font-family: "Anton", sans-serif;
            font-size: 40px;
            margin-top: 5px;
            position: relative;
            cursor: pointer;
        }
        a::after
        {
            content: "";
            position: absolute;
            bottom: 0; left: 0;
            width: 100%; height: 4px;
            background-color: white;
            transform: scaleX(0);
            transition: 0.8s;
        }
        a:hover::after
        {
            transform: scaleX(1);
        }
        .secondbox
        {
            height: 80px;
            width: 1700px;
            background-color: #1f201e;
            border-radius: 15px;
        }
        .name
        {
            font-size: 100px;
            color: white;
            margin-left: 200px;
            margin-top: 250px;
            padding: 0%;
        }
    </style>
<body>
    <div class="firstbox">
        <div class="secondbox">
        <a href="kurt.html">HOME</a>
        <a href="kurtabout.html">ABOUT</a>
        <div class="name">
            KURT <br>
            RUELO
            </a>
            <box-icon type='logo' name='instagram'></box-icon>
        </div>
        </div>
</body>
</html>